* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: var(--background);
  background: var(--text);
}

html {
  font-size: 62.5%;
}

body {
  font-family: Mulish;
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.5rem 0 1.5rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

label {
  display: none;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

.bar-skill-progress-hc {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
.bar-skill-progress-hc .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-s {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
.bar-skill-progress-s .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-bs {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 45%;
  background: var(--light);
}
.bar-skill-progress-bs .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-t {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 70%;
  background: var(--light);
}
.bar-skill-progress-t .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-f {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 40%;
  background: var(--light);
}
.bar-skill-progress-f .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-js {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 50%;
  background: var(--light);
}
.bar-skill-progress-js .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-php {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 25%;
  background: var(--light);
}
.bar-skill-progress-php .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-wp {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 50%;
  background: var(--light);
}
.bar-skill-progress-wp .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}
.bar-skill-progress-p {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 30%;
  background: var(--light);
}
.bar-skill-progress-p .bar-skill-dott {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2px;
  transform: rotate(45deg);
}

.tailwind {
  height: 2.2rem;
  width: 2.2rem;
  padding-top: 0.5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.my-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.i {
  font-style: italic;
}

.desc-job {
  margin-top: 1rem;
  font-family: Playfaire;
  font-style: italic;
}

@keyframes bounce {
  0% {
    transform: rotate(-40deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes smooth {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    font-size: 1rem;
  }
  100% {
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
  min-height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "picture" auto "aside" auto "main" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 5rem 4rem;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 2rem;
  animation: smooth 2s;
  animation-timing-function: ease-in;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 0;
  }
}
header p {
  font-size: 1.5rem;
  letter-spacing: 0.7rem;
  animation: smooth 2s;
  animation-timing-function: ease-in;
}
@media (max-width: 480px) {
  header p {
    font-size: 1.25rem;
    letter-spacing: 0;
    opacity: 70%;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
.picture img {
  filter: grayscale(95%);
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside p {
  margin: 0;
  font-style: italic;
  margin-bottom: 2rem;
}
aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
}
aside .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .social-container .mail {
  transition: all;
}
aside .social-container .mail:hover {
  color: var(--primary);
}

main {
  grid-area: main;
  padding: 5rem;
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
}
main .experience .timeline {
  color: var(--hint);
  text-align: center;
  padding-right: 2rem;
  margin-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .content h3 {
  margin-top: 0;
  margin-bottom: 0;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  grid-area: footer;
  padding: 5rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 3rem 1.5rem;
  }
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  align-content: center;
  padding: 0 2rem;
  color: white;
  font-size: 2rem;
  min-height: 43px;
  border-radius: 1px;
  margin-bottom: 0.1rem;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
footer form input {
  outline: 0;
  min-height: 43px;
  min-width: 400px;
  padding: 1rem 2rem;
  margin-bottom: 0.05rem;
  line-height: 2rem;
}
footer form input::placeholder {
  color: var(--text);
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form button {
  background: linear-gradient(to right, var(--light), var(--dark));
  border: none;
  border-radius: 1px;
  min-height: 43px;
  font-size: 2rem;
  color: white;
  padding: 0 2rem;
  margin-bottom: 0.1rem;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 50%;
}

/*# sourceMappingURL=style.css.map */
